# microserviceproject

microserviceproject/: Dockerfile  pom.xml
microserviceproject/src/main/java/microserviceproject/: Microservice.java
microserviceproject/src/main/java/microserviceproject/controller/: AlgorythmController.java
microserviceproject/src/main/java/microserviceproject/exceptions/: AlgorythmNotFoundException.java  DuplicateAlgorythmFoundException.java
microserviceproject/src/main/java/microserviceproject/model/: Algorythm.java
microserviceproject/src/main/java/microserviceproject/repository/: AlgorythmRepository.java
microserviceproject/src/main/resources/: application.properties  data.sql  schema.sql
microserviceproject/src/test/java/microserviceproject/test/: AlgorythmControllerTest.java
microserviceproject/src/test/resources/: testData.sql
